<!DOCTYPE html>
<html>
	<head>

		<style>
            .fonts {
				font-family:  arial, sans-serif;
				color: white;
				list-style: none;
				font-size: 20px;
			}

			.serif-dakota {
				font-family:  arial, sans-serif;
				color: white;
				list-style: none;
				font-size: 20px;
				background-color: rgba(0,0,0,0.85);
				padding: 5%;
				border-radius: 10px;
                border: 1px solid black;
			}

			body  {
				background-image: url("accord.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position:20% 20%;
				background-size: 1350px;
			}

			.header {
				height:50px;
				list-style-type: none;
				margin:0px auto;
				padding: 0;
				overflow: hidden;
				background-color: gray;
				width:98.5%;
				position:fixed;
				top:0px;
			}

			.content {
				width: 100%;
				background:black transparent;
				height: 450px;
				margin: 70px auto;
			}

			#nav {
				width: 100px;
				height: 190px;
				background: transparent;
			}

			#nav_wrapper {
				height: 101px;
				width: 1134px;
				background: black;
				margin-top: -26px;
				border-radius: 10px;
                border: 1px solid black;
                position: fixed;
			}

			#nav_wrapper ul li {
                list-style: none;
                display: inline;
                font-weight: bold;
                padding: 10px;
			}

			#nav_wrapper a {
				color: white;
				text-decoration: none;
				padding: 10px;
			}

			#nav_wrapper ul li:hover{
                background: grey;
                transition: all 0.20s;
                border-radius: 10px;
                border: 1px solid black;
			}

			img {
				width: 276px;
				height: 200px;
				padding: -25px;
				margin-top: -175px;
				margin-right: 100px;
				margin-left: 680px;
				margin-bottom: auto;
				border-radius: 10px;
				border: 1px solid #ddd;
			}



		</style>

	</head>

	<body>

        <div id="nav"><br>
	    <div id="nav_wrapper"><br>
			<ul class="fonts">
				<li><a href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#album">Albums</a></li>
				<li><a href="#bio">Bio</a></li>
				<li><a href="#photos">Photos</a></li>
				<li><a href="#contact">Contacts</a></li>
			</ul>
        </div>
        </div>

		<div class="content">
	    <div class="serif-dakota">

	           	<h1>Tom Hagerman</h1>

                <p>
                    <h2>Musician of Many Instruments</h2>

        </div>
        </div>
        <div id="home"></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>


        <div class="content">
		<div class="serif-dakota">

				<h1>Home</h1>

	    </div>
		</div>
        <div id="news"></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>


		<div class="content">
		<div class="serif-dakota">

                <h1>News</h1>

        </div>
		</div>
		<div id="album"></div>
		<br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>


        <div class="content">
		<div class="serif-dakota">

                <h1>Albums</h1>

        </div>
		</div>
		<div id="bio"></div>
		<br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>


        <div class="content">
		<div class="serif-dakota">

                <h1>Bio</h1>

        </div>
        </div>
        <div id="photos"></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>



		<div class="content">
		<div class="serif-dakota">

                <h1>Photos</h1>

        </div>
		</div>
		<div id="contact"></div>
		<br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="content">
		<div class="serif-dakota">

               <h1>Contacts</h1>


		</div>
		</div>

	</body>

</html>>
